\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Premise}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Page Rank Algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Shortest Path}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compressive Sensing Techniques}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Radon Basis Pursuit}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sparse Recovery with Graphs}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\ell _1$--minimization}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear Regression}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Page Rank}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Shortest Path}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sparse Recovery of Graph}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
